<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="ScholarHub"
        android:textColor="@android:color/white"
        android:textSize="30dp" />



    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="89dp"
        android:layout_below="@+id/signup"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Upload Photo" />

    <TextView
        android:id="@+id/email"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_above="@+id/editText1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="95dp"
        android:text="Email" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:hint="Enter Email"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#5E868485" />

    <TextView
        android:id="@+id/username"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:text="Username"
        android:layout_below="@+id/editText1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="95dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_below="@+id/username"
        android:layout_centerInParent="true"
        android:hint="Enter Username"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#5E868485" />

    <TextView
        android:id="@+id/password"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:text="Password"
        android:layout_below="@+id/editText2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="95dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerInParent="true"
        android:hint="Enter Password"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#5E868485" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_add" />
</RelativeLayout>